
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>About Us &#8211; Bhavibharath</title>

<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel='dns-prefetch' href='//export.qodethemes.com' />
<link rel='dns-prefetch' href='//static.zdassets.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="NeoBeat &raquo; Feed" href="https://neobeat.qodeinteractive.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="NeoBeat &raquo; Comments Feed" href="https://neobeat.qodeinteractive.com/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/neobeat.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.13"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='dripicons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/dripicons/assets/css/dripicons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/elegant-icons/assets/css/elegant-icons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/font-awesome/assets/css/all.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/ionicons/assets/css/ionicons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='linea-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/linea-icons/assets/css/linea-icons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='linear-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/linear-icons/assets/css/linear-icons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='material-icons-css' href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/simple-line-icons/assets/css/simple-line-icons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://neobeat.qodeinteractive.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='ctf_styles-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rabbit_css-css' href='https://export.qodethemes.com/_toolbar/assets/css/rbt-modules.css?ver=5.4.13' type='text/css' media='all' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel='stylesheet' id='rs-plugin-settings-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='select2-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-core-dashboard-style-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/core-dashboard/assets/css/core-dashboard.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/swiper/swiper.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-main-css' href='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/css/main.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-core-style-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/css/neobeat-core.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/magnific-popup/magnific-popup.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-style-css' href='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/style.css?ver=5.4.13' type='text/css' media='all' />
<style id='neobeat-style-inline-css' type='text/css'>
@media only screen and (max-width: 680px){h2 { font-size: 40px;}}#qodef-page-outer { margin-top: -109px;}.qodef-fullscreen-menu-holder { background-image: url(https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/fullsc-meni.jpg);}#qodef-side-area { background-image: url(https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/side-area-img.jpg);}.qodef-page-title { height: 542px;}.qodef-page-title .qodef-m-title,.qodef-page-title .qodef-breadcrumbs span, .qodef-page-title .qodef-breadcrumbs a { color: #ffffff;}@media only screen and (max-width: 1024px) { .qodef-page-title { height: 200px;}}.qodef-header--standard #qodef-page-header { background-color: rgba(255,255,255,0);}
</style>
<link rel='stylesheet' id='neobeat-core-elementor-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/plugins/elementor/assets/css/elementor.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1400-css' href='https://neobeat.qodeinteractive.com/wp-content/uploads/elementor/css/post-1400.css?ver=1627549482' type='text/css' media='all' />
<link rel='stylesheet' id='qode-zendesk-chat-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/qode-zendesk-chat//assets/main.css?ver=5.4.13' type='text/css' media='all' />
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.0'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.3'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.13.1'></script>
<link rel='https://api.w.org/' href='https://neobeat.qodeinteractive.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://neobeat.qodeinteractive.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://neobeat.qodeinteractive.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.4.13" />
<meta name="generator" content="WooCommerce 4.1.4" />
<link rel="canonical" href="https://neobeat.qodeinteractive.com/about-us/" />
<link rel='shortlink' href='https://neobeat.qodeinteractive.com/?p=1400' />
<link rel="alternate" type="application/json+oembed" href="https://neobeat.qodeinteractive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fneobeat.qodeinteractive.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://neobeat.qodeinteractive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fneobeat.qodeinteractive.com%2Fabout-us%2F&#038;format=xml" />


<meta property='og:site_name' content='NeoBeat' />
<meta property='og:url' content='https://neobeat.qodeinteractive.com' />
<meta property='og:locale' content='en_US' />
<meta property='og:description' content='Music WordPress Theme' />
<meta property='og:title' content='NeoBeat' />
<meta property='og:type' content='website' />
<meta property='og:image' content='https://neobeat.qodeinteractive.com/wp-content/uploads/2020/05/open_graph.jpg' />
<meta property='og:image:width' content='1200' />
<meta property='og:image:height' content='630' />
<meta name='twitter:card' content='summary' />
<meta name='twitter:title' content='NeoBeat' />
<meta name='twitter:image' content='https://neobeat.qodeinteractive.com/wp-content/uploads/2020/05/open_graph.jpg' />
<meta name='twitter:description' content='Music WordPress Theme' />


<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"admin"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLJLSX7');//]]>
</script>

 <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="generator" content="Powered by Slider Revolution 6.2.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/cropped-Favicon_neobeat-32x32.png" sizes="32x32" />
<link rel="icon" href="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/cropped-Favicon_neobeat-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/cropped-Favicon_neobeat-180x180.png" />
<meta name="msapplication-TileImage" content="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/cropped-Favicon_neobeat-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" id="wp-custom-css">
			.page-id-2432 #qodef-back-to-top {
	display: none;
}

		</style>
</head>
<body class="page-template page-template-page-full-width page-template-page-full-width-php page page-id-1400 theme-neobeat qode-framework-1.1.2 woocommerce-no-js qodef-back-to-top--enabled  qodef-content-grid-1200 qodef-header--light qodef-header--standard qodef-header-appearance--sticky qodef-mobile-header--standard qodef-drop-down-second--full-width qodef-drop-down-second--animate-height neobeat-core-1.0 neobeat-1.0 qodef-rating-stars-hidden qodef-header-standard--center qodef-search--covers-header elementor-default elementor-kit-1166 elementor-page elementor-page-1400" itemscope itemtype="https://schema.org/WebPage">
<div id="qodef-page-wrapper" class="">
<header id="qodef-page-header">
<div id="qodef-page-header-inner">
<div class="qodef-header-wrapper">
<div class="qodef-header-logo-wrapper">
<a itemprop="url" class="qodef-header-logo-link qodef-height--not-set" href="https://neobeat.qodeinteractive.com/" rel="home">
<img width="380" height="112" src="bb23/logohead.png" class="qodef-header-logo-image qodef--main" alt="logo main" /> 
<img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--dark" alt="logo dark" /> 
<img width="380" height="112" src="bb23/logohead.png" class="qodef-header-logo-image qodef--light" alt="logo main" /></a> </div>
<nav class="qodef-header-navigation" role="navigation" aria-label="Top Menu">
    <ul id="qodef-main-navigation-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25 qodef-menu-item--narrow"><a href="index.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Home</span></span></a><span class="qodef-menu-arrow"></span>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26 qodef-menu-item--narrow"><a href="aboutus.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">About Us</span></span></a><span class="qodef-menu-arrow"></span>
    </li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-38 qodef-menu-item--narrow"><a href="event.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event</span></span></a><span class="qodef-menu-arrow"></span>
    </li>
    </ul> </nav>
<div class="qodef-widget-holder">
<div id="neobeat_core_icon-4" class="widget widget_neobeat_core_icon qodef-header-widget-area-one" data-area="header-widget-one"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style=""></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div><div id="neobeat_core_icon-3" class="widget widget_neobeat_core_icon qodef-header-widget-area-one" data-area="header-widget-one"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
<span class="qodef-icon-font-awesome fab fa-youtube qodef-icon qodef-e" style=""></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div><div id="neobeat_core_icon-2" class="widget widget_neobeat_core_icon qodef-header-widget-area-one" data-area="header-widget-one"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
	<a itemprop="url" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
		<span class="qodef-icon-font-awesome fab fa-instagram qodef-icon qodef-e" style="color:white"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
		</span></div><div id="neobeat_core_side_area_opener-2" class="widget widget_neobeat_core_side_area_opener qodef-header-widget-area-one" data-area="header-widget-one"> <a itemprop="url" class="qodef-side-area-opener qodef-side-area-opener--predefined" style="margin: 0 0 0 7px" href="#">
<span class="qodef-circles"><span class="qodef-circles-row qodef-cr-1"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-2"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-3"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span></span> </a>
</div> </div>
</div>
</div>
<div class="qodef-header-sticky">
<div class="qodef-header-sticky-inner ">
<div class="qodef-header-wrapper">
<div class="qodef-header-logo-wrapper">
<a itemprop="url" class="qodef-header-logo-link qodef-height--not-set" href="https://neobeat.qodeinteractive.com/" rel="home">
<img width="380" height="112" src="bb23/logohead.png" class="qodef-header-logo-image qodef--main" alt="logo main" /> <img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--dark" alt="logo dark" /> <img width="380" height="112" src="bb23/logohead.png" class="qodef-header-logo-image qodef--light" alt="logo main" /></a> </div>
<nav class="qodef-header-navigation" role="navigation" aria-label="Top Menu">
	<ul id="qodef-main-navigation-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25 qodef-menu-item--narrow"><a href="index.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Home</span></span></a><span class="qodef-menu-arrow"></span>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26 qodef-menu-item--narrow"><a href="aboutus.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">About Us</span></span></a><span class="qodef-menu-arrow"></span>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-38 qodef-menu-item--narrow"><a href="event.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event</span></span></a><span class="qodef-menu-arrow"></span>
	</li>
	</ul> </nav><div class="qodef-widget-holder">
<div id="neobeat_core_icon-24" class="widget widget_neobeat_core_icon qodef-sticky-right"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-instagram qodef-icon qodef-e" style="color:#2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span><span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 14px 0 13px;font-size: 16px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span><span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 0 0 0;font-size: 16px">
<a itemprop="url" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
<span class="qodef-icon-font-awesome fab fa-youtube qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div><div id="neobeat_core_side_area_opener-4" class="widget widget_neobeat_core_side_area_opener qodef-sticky-right"> <a itemprop="url" class="qodef-side-area-opener qodef-side-area-opener--predefined" style="color: #2a1946;;margin: 0 0 0 5px" href="#">
<span class="qodef-circles"><span class="qodef-circles-row qodef-cr-1"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-2"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-3"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span></span> </a>
</div> </div>
</div>
</div>
</div></header><header id="qodef-page-mobile-header">
<div id="qodef-page-mobile-header-inner">
<a itemprop="url" class="qodef-mobile-header-logo-link" href="https://neobeat.qodeinteractive.com/" style="height:22px" rel="home">
<img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--main" alt="logo main" />
 <img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--dark" alt="logo dark" />
 <img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--light" alt="logo light" /></a><a id="qodef-mobile-header-opener" href="#">
<span class="qodef-circles">
<span class="qodef-circles-row qodef-cr-1">
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
</span>
<span class="qodef-circles-row qodef-cr-2">
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
</span>
<span class="qodef-circles-row qodef-cr-3">
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
</span>
</span>
</a> 

<nav id="qodef-mobile-header-navigation" class="qodef-m" role="navigation" aria-label="Mobile Menu">
	<div class="qodef-m-inner"><ul id="qodef-mobile-header-navigation-menu" class="qodef-content-grid">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-25 qodef-menu-item--narrow"><a href="index.html"><span class="qodef-menu-item-inner">Home</span></a>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26 qodef-menu-item--narrow"><a href="aboutus.html"><span class="qodef-menu-item-inner">About Us</span></a>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26 qodef-menu-item--narrow"><a href="event.html"><span class="qodef-menu-item-inner">Events</span></a>
	</li>
	</ul></div> </nav>




</div>
</header> <div id="qodef-page-outer">
<div class="qodef-page-title qodef-m qodef-title--standard qodef-alignment--center qodef-vertical-alignment--window-top qodef--has-image qodef-image--parallax qodef-parallax">
<div class="qodef-m-inner">
<div class="qodef-parallax-img-holder"><div class="qodef-parallax-img-wrapper"><img width="1920" height="1000" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-title-img.jpg" class="qodef-parallax-img" alt="a" srcset="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-title-img.jpg 1920w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-title-img-600x313.jpg 600w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-title-img-800x417.jpg 800w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-title-img-300x156.jpg 300w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-title-img-1024x533.jpg 1024w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-title-img-768x400.jpg 768w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-title-img-1536x800.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" /></div></div><div class="qodef-m-content qodef-content-grid qodef-parallax-content-holder">
<h1 class="qodef-m-title entry-title">
About Us</h1>
</div> </div>
</div> <div id="qodef-page-inner" class="qodef-content-full-width"><main id="qodef-page-content" class="qodef-grid qodef-layout--template ">
<div class="qodef-grid-inner clear">
<div class="qodef-grid-item qodef-page-content-section qodef-col--12">
<div data-elementor-type="wp-page" data-elementor-id="1400" class="elementor elementor-1400" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-fc88e40 qodef-elementor-content-grid elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="fc88e40" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-a7a5e06 elementor-column elementor-col-100 elementor-top-column" data-id="a7a5e06" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-a9824c4 elementor-widget elementor-widget-text-editor" data-id="a9824c4" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><h2>Our Story</h2></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-db2c53b qodef-elementor-content-grid elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="db2c53b" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-96b673d elementor-column elementor-col-50 elementor-top-column" data-id="96b673d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5ba1cf4 elementor-widget elementor-widget-text-editor" data-id="5ba1cf4" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix">A Socio cultural fest focused on empowering youth to come forward with initiatives on building clean,green and secure India. We JCI Vizag YUVA & Yuva Finishing school GVP Adhyanan, are organizing an event to bring change in the future generation through following events. A well organized fest planned to be executed on 13th August.</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ddf0205 elementor-column elementor-col-50 elementor-top-column" data-id="ddf0205" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-4f2fa27 elementor-widget elementor-widget-text-editor" data-id="4f2fa27" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<!--<div class="elementor-text-editor elementor-clearfix">Lorem ipsum dolor sit amet Lorem Ipsum. Proin grav dalorem quis bibendum aucto Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eun elit. Class aptent taciti sociosqu ad litora torquent peronuia equatauctor eun.</div>-->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-5dc4f1e elementor-section-boxed elementor-section-height-default elementor-section-height-default qodef-elementor-content-no elementor-section elementor-top-section" data-id="5dc4f1e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-1beb503 elementor-column elementor-col-100 elementor-top-column" data-id="1beb503" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-c4cac90 elementor-widget elementor-widget-neobeat_core_section_title" data-id="c4cac90" data-element_type="widget" data-widget_type="neobeat_core_section_title.default">
<div class="elementor-widget-container">
<div class="qodef-shortcode qodef-m  qodef-section-title qodef-alignment--center ">
<h2 class="qodef-m-title">
GALLERY </h2>
<span class="qodef-m-subtitle">
Welcome to our Previous Year Celebration Gallery!</br>
Here, we have compiled some of the most cherished moments from the celebrations of the previous </span>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-2a070a9 elementor-section-full_width elementor-section-height-default elementor-section-height-default qodef-elementor-content-no elementor-section elementor-top-section" data-id="2a070a9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-7abd8af elementor-column elementor-col-100 elementor-top-column" data-id="7abd8af" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-0d6b6d3 elementor-widget elementor-widget-neobeat_core_artists_list" data-id="0d6b6d3" data-element_type="widget" data-widget_type="neobeat_core_artists_list.default">
<div class="elementor-widget-container">
<div class="qodef-shortcode qodef-m  qodef-artists-list qodef-layout--standard  qodef-round-images qodef-grid qodef-swiper-container  qodef-gutter--large qodef-col-num--7 qodef-item-layout--standard qodef--no-bottom-space qodef-pagination--off qodef-responsive--custom qodef-col-num--1440--6 qodef-col-num--1366--5 qodef-col-num--1024--4 qodef-col-num--768--3 qodef-col-num--680--1 qodef-col-num--480--1" data-options="{&quot;slidesPerView&quot;:&quot;7&quot;,&quot;spaceBetween&quot;:40,&quot;loop&quot;:true,&quot;autoplay&quot;:true,&quot;speed&quot;:&quot;&quot;,&quot;speedAnimation&quot;:&quot;&quot;,&quot;customStages&quot;:true,&quot;slidesPerView1440&quot;:&quot;6&quot;,&quot;slidesPerView1366&quot;:&quot;5&quot;,&quot;slidesPerView1024&quot;:&quot;4&quot;,&quot;slidesPerView768&quot;:&quot;3&quot;,&quot;slidesPerView680&quot;:&quot;1&quot;,&quot;slidesPerView480&quot;:&quot;1&quot;,&quot;centeredSlides&quot;:&quot;true&quot;}">
<div class="swiper-wrapper">
<div class="qodef-e  swiper-slide">
<div class="qodef-e-inner">
<div class="qodef-e-media-image">
<img width="324" height="324" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.29 PM (1).jpeg" class="attachment-full size-full" alt="k"  sizes="(max-width: 324px) 100vw, 324px" /> <div class="qodef-e-media-image-shadow">
<img width="324" height="324" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.29 PM (1).jpeg" class="attachment-full size-full" alt="k"  sizes="(max-width: 324px) 100vw, 324px" /> </div>
</div>
<a class="qodef-e-link" itemprop="url" href="#"></a>
<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/the-frtklles/">
The Frtklles </a>-->
</h5>
</div>
</div>
</div><div class="qodef-e  swiper-slide">
<div class="qodef-e-inner">
<div class="qodef-e-media-image">
<img width="324" height="324" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.29 PM.jpeg" class="attachment-full size-full" alt="j" sizes="(max-width: 324px) 100vw, 324px"  /> <div class="qodef-e-media-image-shadow">
<img width="324" height="324" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.29 PM.jpeg" class="attachment-full size-full" alt="j"  sizes="(max-width: 324px) 100vw, 324px" /> </div>
</div>
<a class="qodef-e-link" itemprop="url" href="#"></a>
<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/alan-smith/">
Alan Smith </a>-->
</h5>
</div>
</div>
</div><div class="qodef-e  swiper-slide">
<div class="qodef-e-inner">
<div class="qodef-e-media-image">
<img width="280" height="280" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.30 PM.jpeg" class="attachment-full size-full" alt="a"  sizes="(max-width: 280px) 100vw, 280px" /> <div class="qodef-e-media-image-shadow">
<img width="280" height="280" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.30 PM.jpeg" class="attachment-full size-full" alt="a"  sizes="(max-width: 280px) 100vw, 280px" /> </div>
</div>
<a class="qodef-e-link" itemprop="url" href="#"></a>
<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/strongers/">
Strongers </a>-->
</h5>
</div>
</div>
</div><div class="qodef-e  swiper-slide">
<div class="qodef-e-inner">
<div class="qodef-e-media-image">
<img width="280" height="280" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.31 PM.jpeg" class="attachment-full size-full" alt="c"  sizes="(max-width: 280px) 100vw, 280px" /> <div class="qodef-e-media-image-shadow">
<img width="280" height="280" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.31 PM.jpeg" class="attachment-full size-full" alt="c"  sizes="(max-width: 280px) 100vw, 280px" /> </div>
</div>
<a class="qodef-e-link" itemprop="url" href="#"></a>
<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/simon-taylor/">
Simon Taylor </a>-->
</h5>
</div>
</div>
</div><div class="qodef-e  swiper-slide">
<div class="qodef-e-inner">
<div class="qodef-e-media-image">
<img width="280" height="280" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.32 PM (1).jpeg" class="attachment-full size-full" alt="b"  sizes="(max-width: 280px) 100vw, 280px" /> <div class="qodef-e-media-image-shadow">
<img width="280" height="280" src="bb23\images\WhatsApp Image 2023-07-21 at 10.52.32 PM (1).jpeg" class="attachment-full size-full" alt="b"  sizes="(max-width: 280px) 100vw, 280px" /> </div>
</div>
<a class="qodef-e-link" itemprop="url" href="#"></a>
<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/lloyd/">
Polly Lo </a>-->
</h5>
</div>
</div>
</div><div class="qodef-e  swiper-slide">
<div class="qodef-e-inner">
<div class="qodef-e-media-image">
<img width="280" height="280" src="bb23\images\abt6.jpeg" class="attachment-full size-full" alt="c"  sizes="(max-width: 280px) 100vw, 280px" /> <div class="qodef-e-media-image-shadow">
<img width="280" height="280" src="bb23\images\abt6.jpeg" class="attachment-full size-full" alt="c"  sizes="(max-width: 280px) 100vw, 280px" /> </div>
</div>
<a class="qodef-e-link" itemprop="url" href="#"></a>
<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/rora-poter/">
Rora Poter </a>-->
</h5>
</div>
</div>
</div><div class="qodef-e  swiper-slide">
<div class="qodef-e-inner">
<div class="qodef-e-media-image">
<img width="280" height="280" src="bb23\images\abt7.jpeg" class="attachment-full size-full" alt="v"  sizes="(max-width: 280px) 100vw, 280px" /> <div class="qodef-e-media-image-shadow">
<img width="280" height="280" src="bb23\images\abt7.jpeg" class="attachment-full size-full" alt="v"  sizes="(max-width: 280px) 100vw, 280px" /> </div>
</div>
<a class="qodef-e-link" itemprop="url" href="#"></a>
<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/frau-power/">
Frau Power </a>-->
</h5>
</div>
</div>
</div>
<div class="qodef-e  swiper-slide">
	<div class="qodef-e-inner">
	<div class="qodef-e-media-image">
	<img width="280" height="280" src="bb23\images\abt8.jpeg" class="attachment-full size-full" alt="c"  sizes="(max-width: 280px) 100vw, 280px" /> <div class="qodef-e-media-image-shadow">
	<img width="280" height="280" src="bb23\images\abt8.jpeg" class="attachment-full size-full" alt="c"  sizes="(max-width: 280px) 100vw, 280px" /> </div>
	</div>
	<a class="qodef-e-link" itemprop="url" href="#"></a>
	<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
	<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/rora-poter/">
	Rora Poter </a>-->
	</h5>
	</div>
	</div> </div>
	<div class="qodef-e  swiper-slide">
		<div class="qodef-e-inner">
		<div class="qodef-e-media-image">
		<img width="280" height="280" src="bb23\images\abt9.jpeg" class="attachment-full size-full" alt="c"  sizes="(max-width: 280px) 100vw, 280px" /> <div class="qodef-e-media-image-shadow">
		<img width="280" height="280" src="bb23\images\abt9.jpeg" class="attachment-full size-full" alt="c"  sizes="(max-width: 280px) 100vw, 280px" /> </div>
		</div>
		<a class="qodef-e-link" itemprop="url" href="#"></a>
		<div class="qodef-e-info-content"> <h5 class="qodef-e-info-artist">
		<!--<a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/artist/rora-poter/">
		Rora Poter </a>-->
		</h5>
		</div>
		</div>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-fe71aa9 qodef-elementor-content-grid elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="fe71aa9" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-c3831cf elementor-column elementor-col-100 elementor-top-column" data-id="c3831cf" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
 <div class="elementor-element elementor-element-7fa3013 elementor-widget elementor-widget-neobeat_core_video_button" data-id="7fa3013" data-element_type="widget" data-widget_type="neobeat_core_video_button.default">
<div class="elementor-widget-container">
<div class="qodef-shortcode qodef-m  qodef-video-button  ">
<div class="qodef-m-image">
<img width="1197" height="672" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img.jpg" class="attachment-full size-full" alt="a" srcset="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img.jpg 1197w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-600x337.jpg 600w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-800x449.jpg 800w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-300x168.jpg 300w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-1024x575.jpg 1024w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-768x431.jpg 768w" sizes="(max-width: 1197px) 100vw, 1197px" /> <div class="qodef-m-media-image-shadow">
<img width="1197" height="672" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img.jpg" class="attachment-full size-full" alt="a" srcset="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img.jpg 1197w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-600x337.jpg 600w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-800x449.jpg 800w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-300x168.jpg 300w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-1024x575.jpg 1024w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/About-us-video-img-768x431.jpg 768w" sizes="(max-width: 1197px) 100vw, 1197px" /> </div>
</div> <a itemprop="url" class="qodef-m-play qodef-magnific-popup qodef-popup-item" href="https://www.youtube.com/watch?v=xfkI9OxJ1pE" data-type="iframe">
</a>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-17d4815 qodef-elementor-content-grid elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="17d4815" data-element_type="section">
<!-- Gallery -->

  <!-- Gallery -->
</section>
</div>
</div>
</div>
</div> </div>
</main>
</div>
</div>
<footer id="qodef-page-footer">
<div id="qodef-page-footer-top-area">
<div id="qodef-page-footer-top-area-inner" class="qodef-content-grid qodef-align--center">
<div class="qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--1">
<div class="qodef-grid-inner clear">
<div class="qodef-grid-item">
<div id="media_image-7" class="widget widget_media_image" data-area="footer_top_area_column_1"><a href="https://neobeat.qodeinteractive.com/"><img width="170" height="32" src="bb23/logohead.png" class="image wp-image-3824  attachment-full size-full" alt="a" style="max-width: 100%; height: auto;" /></a></div><div id="text-3" class="widget widget_text" data-area="footer_top_area_column_1"> <div class="textwidget"><p style="color: #fff; margin: 4px 0 10px 0;">Instagram @ <a href="https://www.instagram.com/neobeattheme1/" target="_blank" rel="nofollow noopener noreferrer">Bhavibharath</a></p>
</div>
</div><div id="neobeat_core_instagram_list-2" class="widget widget_neobeat_core_instagram_list" data-area="footer_top_area_column_1"><div class="qodef-shortcode qodef-m  qodef-instagram-list qodef-gutter--small qodef-col-num--6 qodef--enabled-blur">
<div id="sb_instagram" class="sbi sbi_col_6  sbi_width_resp" style="padding-bottom: 20px;width: 100%;" data-feedid="sbi_neobeattheme1#6" data-res="auto" data-cols="6" data-num="6" data-shortcode-atts="{&quot;0&quot;:&quot;6&quot;,&quot;1&quot;:&quot;6&quot;,&quot;2&quot;:&quot;10&quot;,&quot;3&quot;:&quot;px&quot;,&quot;4&quot;:&quot;auto&quot;,&quot;num&quot;:&quot;6&quot;,&quot;cols&quot;:&quot;6&quot;,&quot;imagepadding&quot;:&quot;10&quot;,&quot;imagepaddingunit&quot;:&quot;px&quot;,&quot;showheader&quot;:&quot;&quot;,&quot;showfollow&quot;:&quot;&quot;,&quot;showbutton&quot;:&quot;&quot;,&quot;imageres&quot;:&quot;auto&quot;}">
<div id="sbi_images" style="padding: 10px;">
</div>
<div id="sbi_load">
</div>
<span class="sbi_resized_image_data" data-feed-id="sbi_neobeattheme1#6" data-resized="[]">
</span>
<div id="sbi_mod_error">
<span>This error message is only visible to WordPress admins</span><br />
<p><b>Error: No posts found.</b><p>Make sure this account has posts available on instagram.com.</p> </div>
</div>
</div></div> </div>
</div>
</div>
</div>
</div>
<div id="qodef-page-footer-bottom-area">
<div id="qodef-page-footer-bottom-area-inner" class="qodef-content-grid">
<div class="qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--2 qodef-col-num--680--1 qodef-col-num--480--1">
<div class="qodef-grid-inner clear">
<div class="qodef-grid-item">
<div id="text-4" class="widget widget_text" data-area="footer_bottom_area_column_1"> <div class="textwidget"><p style="color: #fff; margin: 0 0 10px 0;">© 2023 <a href="http://www.qodeinteractive.com" target="_blank" rel="noopener noreferrer">BhaviBharath,JCI India zone4</a>, All Rights Reserved</p>
</div>
</div> </div>
<div class="qodef-grid-item">
 <div id="neobeat_core_icon-10" class="widget widget_neobeat_core_icon" data-area="footer_bottom_area_column_2"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 17px">
<a itemprop="url" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-instagram qodef-icon qodef-e" style="color: #ffffff"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div><div id="neobeat_core_icon-11" class="widget widget_neobeat_core_icon" data-area="footer_bottom_area_column_2"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 17px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style="color: #ffffff"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div><div id="neobeat_core_icon-12" class="widget widget_neobeat_core_icon" data-area="footer_bottom_area_column_2"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 17px">
<a itemprop="url" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
<span class="qodef-icon-font-awesome fab fa-youtube qodef-icon qodef-e" style="color: #ffffff"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div></div>
</div>
</div>
</div>
</div>
</footer><a id="qodef-back-to-top" href="#">
<span class="qodef-back-to-top-label">Back to top</span>
  </a> <div id="qodef-side-area">
<a id="qodef-side-area-close" class="qodef-side-area-close--predefined" href="javascript:void(0)">
<span class="qodef-circles"><span class="qodef-circles-row qodef-cr-1"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-2"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-3"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span></span> </a>
<div id="qodef-side-area-inner">
<div id="media_image-5" class="widget widget_media_image" data-area="side-area"><a href="https://neobeat.qodeinteractive.com/"><img width="192" height="36" src="bb23/logo-bb dark.png" class="image wp-image-3815  attachment-full size-full" alt="a" style="max-width: 100%; height: auto;" /></a></div><div id="text-5" class="widget widget_text" data-area="side-area"> <div class="textwidget"><p style="margin-top: 25px;">A Socio cultural fest focused on empowering youth to come forward with initiatives on building clean,green and secure India. <br/>

</div>
</div><div id="neobeat_core_instagram_list-6" class="widget widget_neobeat_core_instagram_list" data-area="side-area"> <div class="qodef-shortcode qodef-m  qodef-instagram-list qodef-gutter--tiny qodef-col-num--4 qodef--enabled-blur">
<div id="sb_instagram" class="sbi sbi_col_4  sbi_width_resp" style="padding-bottom: 10px;width: 100%;" data-feedid="sbi_neobeattheme1#8" data-res="auto" data-cols="4" data-num="8" data-shortcode-atts="{&quot;0&quot;:&quot;8&quot;,&quot;1&quot;:&quot;4&quot;,&quot;2&quot;:&quot;5&quot;,&quot;3&quot;:&quot;px&quot;,&quot;4&quot;:&quot;auto&quot;,&quot;num&quot;:&quot;8&quot;,&quot;cols&quot;:&quot;4&quot;,&quot;imagepadding&quot;:&quot;5&quot;,&quot;imagepaddingunit&quot;:&quot;px&quot;,&quot;showheader&quot;:&quot;&quot;,&quot;showfollow&quot;:&quot;&quot;,&quot;showbutton&quot;:&quot;&quot;,&quot;imageres&quot;:&quot;auto&quot;}">
<div id="sbi_images" style="padding: 5px;">
</div>
<div id="sbi_load">
</div>
<span class="sbi_resized_image_data" data-feed-id="sbi_neobeattheme1#8" data-resized="[]">
</span>
<div id="sbi_mod_error">
<span>This error message is only visible to WordPress admins</span><br />
<p><b>Error: No posts found.</b><p>Make sure this account has posts available on instagram.com.</p> </div>
</div>
</div></div><div id="neobeat_core_social_icons_group-7" class="widget widget_neobeat_core_social_icons_group" data-area="side-area"><h4 class="qodef-widget-title">Follow us</h4> <div class="qodef-social-icons-group">
<span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 12px 0 0;font-size: 16px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
 <span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span><span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 0 0 0;font-size: 16px">
<a itemprop="url" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-instagram qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span><span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 0 0 0;font-size: 16px">
<a itemprop="url" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
<span class="qodef-icon-font-awesome fab fa-youtube qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div>
</div> </div>
</div>
</div>
<div class="rbt-toolbar" data-theme="NeoBeat" data-featured="" data-button-position="20%" data-button-horizontal="right" data-button-alt="no"></div>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLJLSX7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sbiajaxurl = "https://neobeat.qodeinteractive.com/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/neobeat.qodeinteractive.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='https://export.qodethemes.com/_toolbar/assets/js/rbt-modules.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/neobeat.qodeinteractive.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_490b042143e89cb3c876a9462dbf391f","fragment_name":"wc_fragments_490b042143e89cb3c876a9462dbf391f","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.jquery.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/jquery/jquery.easing.1.3.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/modernizr/modernizr.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/tweenmax/tweenmax.min.js?ver=5.4.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodefGlobal = {"vars":{"adminBarHeight":0,"qodefStickyHeaderScrollAmount":900,"topAreaHeight":0,"restUrl":"https:\/\/neobeat.qodeinteractive.com\/wp-json\/","restNonce":"b90272689b","paginationRestRoute":"neobeat\/v1\/get-posts","getAlbumSongRestRoute":"neobeat\/v1\/get-album-song","headerHeight":109,"mobileHeaderHeight":70}};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/js/main.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/js/neobeat-core.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/waitforimages/jquery.waitforimages.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/appear/jquery.appear.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/magnific-popup/jquery.magnific-popup.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3'></script>
<script type="text/javascript" src="https://static.zdassets.com/ekr/snippet.js?key=af3078fd-a5ae-40da-bee0-e589b98c8603&#038;ver=5.4.13" id="ze-snippet"></script><script type="text/javascript">
						zE(function(){
							$zopim(function(){
								var isChatEnabled = sessionStorage.getItem("qodeChatEnabled"),
									appearingTime = 15000;
								
								if(isChatEnabled !== "no" && window.innerWidth > 1024) {
									setTimeout(function(){
										$zopim.livechat.window.show();
										
										 $zopim.livechat.window.onHide(function(){
										    sessionStorage.setItem("qodeChatEnabled", "no");
										 });
									}, appearingTime);
								}
							});
						});
						</script><script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/wp-embed.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/inc/masonry/assets/js/plugins/isotope.pkgd.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/inc/masonry/assets/js/plugins/packery-mode.pkgd.min.js?ver=5.4.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"font_method":"svg","resized_url":"https:\/\/neobeat.qodeinteractive.com\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"https:\/\/neobeat.qodeinteractive.com\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/instagram-feed/js/sb-instagram-2-2.min.js?ver=2.4'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.8'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.8'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.8","urls":{"assets":"https:\/\/neobeat.qodeinteractive.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":1400,"title":"About%20Us%20%E2%80%93%20NeoBeat","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodefElementorGlobal = {"vars":{"elementorSectionHandler":[]}};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/plugins/elementor/assets/js/elementor.js?ver=5.4.13'></script>
</body>
</html>