<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>PAINTING &#8211; BhaviBharath</title>

<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel='dns-prefetch' href='//export.qodethemes.com' />
<link rel='dns-prefetch' href='//static.zdassets.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="NeoBeat &raquo; Feed" href="https://neobeat.qodeinteractive.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="NeoBeat &raquo; Comments Feed" href="https://neobeat.qodeinteractive.com/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/neobeat.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.13"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='dripicons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/dripicons/assets/css/dripicons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/elegant-icons/assets/css/elegant-icons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/font-awesome/assets/css/all.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/ionicons/assets/css/ionicons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='linea-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/linea-icons/assets/css/linea-icons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='linear-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/linear-icons/assets/css/linear-icons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='material-icons-css' href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/icons/simple-line-icons/assets/css/simple-line-icons.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://neobeat.qodeinteractive.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='ctf_styles-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rabbit_css-css' href='https://export.qodethemes.com/_toolbar/assets/css/rbt-modules.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='select2-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-core-dashboard-style-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/core-dashboard/assets/css/core-dashboard.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/swiper/swiper.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-main-css' href='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/css/main.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-core-style-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/css/neobeat-core.min.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/magnific-popup/magnific-popup.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='neobeat-style-css' href='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/style.css?ver=5.4.13' type='text/css' media='all' />
<style id='neobeat-style-inline-css' type='text/css'>
@media only screen and (max-width: 680px){h2 { font-size: 40px;}}.qodef-fullscreen-menu-holder { background-image: url(https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/fullsc-meni.jpg);}#qodef-side-area { background-image: url(https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/side-area-img.jpg);}.qodef-page-title { height: 125px;background-image: url(https://neobeat.qodeinteractive.com/wp-content/uploads/2020/02/event-title-img.jpg);}.qodef-page-title .qodef-m-title,.qodef-page-title .qodef-breadcrumbs span, .qodef-page-title .qodef-breadcrumbs a { color: #ffffff;}@media only screen and (max-width: 1024px) { .qodef-page-title { height: 125px;}}
</style>
<link rel='stylesheet' id='qode-zendesk-chat-css' href='https://neobeat.qodeinteractive.com/wp-content/plugins/qode-zendesk-chat//assets/main.css?ver=5.4.13' type='text/css' media='all' />
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.0'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.3'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.13.1'></script>
<link rel='https://api.w.org/' href='https://neobeat.qodeinteractive.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://neobeat.qodeinteractive.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://neobeat.qodeinteractive.com/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='City Auditorium' href='https://neobeat.qodeinteractive.com/event-item/city-auditorium-3/' />
<meta name="generator" content="WordPress 5.4.13" />
<meta name="generator" content="WooCommerce 4.1.4" />
<link rel="canonical" href="https://neobeat.qodeinteractive.com/event-item/west-europe-tour/" />
<link rel='shortlink' href='https://neobeat.qodeinteractive.com/?p=2747' />
<link rel="alternate" type="application/json+oembed" href="https://neobeat.qodeinteractive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fneobeat.qodeinteractive.com%2Fevent-item%2Fwest-europe-tour%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://neobeat.qodeinteractive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fneobeat.qodeinteractive.com%2Fevent-item%2Fwest-europe-tour%2F&#038;format=xml" />


<meta property='og:site_name' content='NeoBeat' />
<meta property='og:url' content='https://neobeat.qodeinteractive.com' />
<meta property='og:locale' content='en_US' />
<meta property='og:description' content='Music WordPress Theme' />
<meta property='og:title' content='NeoBeat' />
<meta property='og:type' content='website' />
<meta property='og:image' content='https://neobeat.qodeinteractive.com/wp-content/uploads/2020/05/open_graph.jpg' />
<meta property='og:image:width' content='1200' />
<meta property='og:image:height' content='630' />
<meta name='twitter:card' content='summary' />
<meta name='twitter:title' content='NeoBeat' />
<meta name='twitter:image' content='https://neobeat.qodeinteractive.com/wp-content/uploads/2020/05/open_graph.jpg' />
<meta name='twitter:description' content='Music WordPress Theme' />


<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"event-item","pagePostType2":"single-event-item","pagePostAuthor":"admin"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLJLSX7');//]]>
</script>

 <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="generator" content="Powered by Slider Revolution 6.2.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/cropped-Favicon_neobeat-32x32.png" sizes="32x32" />
<link rel="icon" href="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/cropped-Favicon_neobeat-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/cropped-Favicon_neobeat-180x180.png" />
<meta name="msapplication-TileImage" content="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/cropped-Favicon_neobeat-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" id="wp-custom-css">
			.page-id-2432 #qodef-back-to-top {
	display: none;
}
li:hover{
	color: indigo;
	font-family: 'Times New Roman', Times, serif;
	font-size: large;
}

		</style>
</head>
<body class="event-item-template-default single single-event-item postid-2747 theme-neobeat qode-framework-1.1.2 woocommerce-no-js qodef-back-to-top--enabled  qodef-content-grid-1200 qodef-header--standard qodef-header-appearance--sticky qodef-mobile-header--standard qodef-drop-down-second--full-width qodef-drop-down-second--animate-height neobeat-core-1.0 neobeat-1.0 qodef-rating-stars-hidden qodef-header-standard--center qodef-search--covers-header elementor-default" itemscope itemtype="https://schema.org/WebPage">
<div id="qodef-page-wrapper" class="">
<header id="qodef-page-header">
<div id="qodef-page-header-inner">
<div class="qodef-header-wrapper">
<div class="qodef-header-logo-wrapper">
<a itemprop="url" class="qodef-header-logo-link qodef-height--not-set" href="index.html" rel="home">
<img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--main" alt="logo main" /> <img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--dark" alt="logo dark" /> <img width="380" height="112" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/Logo-light.png" class="qodef-header-logo-image qodef--light" alt="logo main" /></a> </div>
<!-- <nav class="qodef-header-navigation" role="navigation" aria-label="Top Menu">
<ul id="qodef-main-navigation-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25 qodef-menu-item--narrow"><a href="index.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Home</span></span></a><span class="qodef-menu-arrow"></span>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">About Us</span></span></a><span class="qodef-menu-arrow"></span>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27 qodef-menu-item--wide"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Discography</span></span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner qodef-content-grid"><ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2270 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Standard</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3679"><a href="https://neobeat.qodeinteractive.com/two-col-standard/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Two Col. Standard</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2315"><a href="https://neobeat.qodeinteractive.com/three-col-standard/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Three Col. Standard</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3678"><a href="https://neobeat.qodeinteractive.com/four-col-standard/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Four Col. Standard</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2316"><a href="https://neobeat.qodeinteractive.com/standard-predefined/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Standard Predefined</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3649"><a href="https://neobeat.qodeinteractive.com/album-list-masonry/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Album List Masonry</span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-32 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Gallery</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3646"><a href="https://neobeat.qodeinteractive.com/two-col-gallery/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Two Col. Gallery</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2317"><a href="https://neobeat.qodeinteractive.com/three-col-gallery/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Three Col. Gallery</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3645"><a href="https://neobeat.qodeinteractive.com/four-col-gallery/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Four Col. Gallery</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3668"><a href="https://neobeat.qodeinteractive.com/two-col-with-buttons/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Two Col. With Buttons</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2269"><a href="https://neobeat.qodeinteractive.com/three-col-with-buttons/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Three Col. With Buttons</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3667"><a href="https://neobeat.qodeinteractive.com/four-col-with-buttons/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Four Col. With Buttons</span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2327 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Artist and Album</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2336"><a href="https://neobeat.qodeinteractive.com/artist-list/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Artist List</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2326"><a href="https://neobeat.qodeinteractive.com/artist-slider/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Artist Slider</span></span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-artist menu-item-3689"><a href="https://neobeat.qodeinteractive.com/artist/rosa-morelos/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Artist Single</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-album menu-item-3235"><a href="https://neobeat.qodeinteractive.com/album/listening-to-me/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Minimal Album Single</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-album menu-item-3237"><a href="https://neobeat.qodeinteractive.com/album/electro-live/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Compact Album Single</span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3618 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Latest Album</span></span></a><div class="qodef-mega-menu-widget-holder"><div class="widget widget_media_image" data-area="dropdown-img"><a href="https://neobeat.qodeinteractive.com/album/live-concert/"><img width="166" height="165" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image.png" class="image wp-image-3608  attachment-full size-full" alt="e" style="max-width: 100%; height: auto;" srcset="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image.png 166w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image-150x150.png 150w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image-100x100.png 100w" sizes="(max-width: 166px) 100vw, 166px" /></a></div></div></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-38 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event</span></span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1755"><a href="https://neobeat.qodeinteractive.com/events-list/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Events List</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1952"><a href="https://neobeat.qodeinteractive.com/event-info-table/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event Info Table</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="https://neobeat.qodeinteractive.com/events-slider-list/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Events Slider List</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-event-item current-menu-item menu-item-3207"><a href="https://neobeat.qodeinteractive.com/event-item/west-europe-tour/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event Single</span></span></a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog</span></span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1159"><a href="https://neobeat.qodeinteractive.com/blog-standard/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog Standard</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="https://neobeat.qodeinteractive.com/blog-left-sidebar/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog Left Sidebar</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="https://neobeat.qodeinteractive.com/blog-no-sidebar/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog No Sidebar</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="https://neobeat.qodeinteractive.com/blog-pinterest/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog Pinterest</span></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-665"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Post Types</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-666"><a href="https://neobeat.qodeinteractive.com/tons-of-cool-shortcodes/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Standard</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-677"><a href="https://neobeat.qodeinteractive.com/no-coding-required-all-fun/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Gallery</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1168"><a href="https://neobeat.qodeinteractive.com/album-recension/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Quote</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3241"><a href="https://neobeat.qodeinteractive.com/voodoo-people/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Link</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-686"><a href="https://neobeat.qodeinteractive.com/highly-customizable-easy-import/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Video</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1173"><a href="https://neobeat.qodeinteractive.com/rhythm-is-a-dancer/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Audio</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1179"><a href="https://neobeat.qodeinteractive.com/looking-for-a-tune/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">No Sidebar</span></span></a></li>
</ul>
</li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-40 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop</span></span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-848"><a href="https://neobeat.qodeinteractive.com/shop/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Product List</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-910"><a href="https://neobeat.qodeinteractive.com/product/purple-phones/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Single Product</span></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-849"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Layouts</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-881"><a href="https://neobeat.qodeinteractive.com/shop-three-columns/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Three Columns</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-880"><a href="https://neobeat.qodeinteractive.com/shop-four-columns/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Four Columns</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-879"><a href="https://neobeat.qodeinteractive.com/shop-full-width/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Full Width</span></span></a></li>
</ul>
</li>

</ul> </nav> -->
<nav class="qodef-header-navigation" role="navigation" aria-label="Top Menu">
	<!-- style="margin-right: 100px;" -->
	<ul id="qodef-main-navigation-menu" class="menu">  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25 qodef-menu-item--narrow"><a href="index.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Home</span></span></a><span class="qodef-menu-arrow"></span>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26 qodef-menu-item--narrow"><a href="aboutus.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">About Us</span></span></a><span class="qodef-menu-arrow"></span>
	</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-38 qodef-menu-item--narrow"><a href="event.html"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event</span></span></a><span class="qodef-menu-arrow"></span>
	</li>
	</ul> </nav>
<div class="qodef-widget-holder">
<div id="neobeat_core_icon-4" class="widget widget_neobeat_core_icon qodef-header-widget-area-one" data-area="header-widget-one"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-instagram qodef-icon qodef-e" style=""></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div>
<div id="neobeat_core_icon-3" class="widget widget_neobeat_core_icon qodef-header-widget-area-one" data-area="header-widget-one"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style=""></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div>
<div id="neobeat_core_icon-2" class="widget widget_neobeat_core_icon qodef-header-widget-area-one" data-area="header-widget-one"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
<span class="qodef-icon-font-awesome fab fa-youtube qodef-icon qodef-e" style=""></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div>
<div id="neobeat_core_side_area_opener-2" class="widget widget_neobeat_core_side_area_opener qodef-header-widget-area-one" data-area="header-widget-one"> <a itemprop="url" class="qodef-side-area-opener qodef-side-area-opener--predefined" style="margin: 0 0 0 7px" href="#">
<span class="qodef-circles"><span class="qodef-circles-row qodef-cr-1"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-2"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-3"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span></span> </a>
</div> 
</div>
</div>
</div>
<div class="qodef-header-sticky">
<div class="qodef-header-sticky-inner ">
<div class="qodef-header-wrapper">
<div class="qodef-header-logo-wrapper">
<a itemprop="url" class="qodef-header-logo-link qodef-height--not-set" href="index.html" rel="home">
<img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--main" alt="logo main" /> <img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--dark" alt="logo dark" /> <img width="380" height="112" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/Logo-light.png" class="qodef-header-logo-image qodef--light" alt="logo main" /></a> </div>
<nav class="qodef-header-navigation" role="navigation" aria-label="Top Menu">
<ul id="qodef-sticky-navigation-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Home</span></span></a><span class="qodef-menu-arrow"></span>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-32 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Gallery</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3646"><a href="https://neobeat.qodeinteractive.com/two-col-gallery/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Two Col. Gallery</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2317"><a href="https://neobeat.qodeinteractive.com/three-col-gallery/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Three Col. Gallery</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3645"><a href="https://neobeat.qodeinteractive.com/four-col-gallery/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Four Col. Gallery</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3668"><a href="https://neobeat.qodeinteractive.com/two-col-with-buttons/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Two Col. With Buttons</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2269"><a href="https://neobeat.qodeinteractive.com/three-col-with-buttons/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Three Col. With Buttons</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3667"><a href="https://neobeat.qodeinteractive.com/four-col-with-buttons/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Four Col. With Buttons</span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2327 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Artist and Album</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2336"><a href="https://neobeat.qodeinteractive.com/artist-list/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Artist List</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2326"><a href="https://neobeat.qodeinteractive.com/artist-slider/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Artist Slider</span></span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-artist menu-item-3689"><a href="https://neobeat.qodeinteractive.com/artist/rosa-morelos/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Artist Single</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-album menu-item-3235"><a href="https://neobeat.qodeinteractive.com/album/listening-to-me/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Minimal Album Single</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-album menu-item-3237"><a href="https://neobeat.qodeinteractive.com/album/electro-live/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Compact Album Single</span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3618 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Latest Album</span></span></a><div class="qodef-mega-menu-widget-holder"><div class="widget widget_media_image" data-area="dropdown-img"><a href="https://neobeat.qodeinteractive.com/album/live-concert/"><img width="166" height="165" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image.png" class="image wp-image-3608  attachment-full size-full" alt="e" style="max-width: 100%; height: auto;" srcset="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image.png 166w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image-150x150.png 150w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image-100x100.png 100w" sizes="(max-width: 166px) 100vw, 166px" /></a></div></div></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-38 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event</span></span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1755"><a href="https://neobeat.qodeinteractive.com/events-list/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Events List</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1952"><a href="https://neobeat.qodeinteractive.com/event-info-table/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event Info Table</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="https://neobeat.qodeinteractive.com/events-slider-list/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Events Slider List</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-event-item current-menu-item menu-item-3207"><a href="https://neobeat.qodeinteractive.com/event-item/west-europe-tour/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Event Single</span></span></a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog</span></span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1159"><a href="https://neobeat.qodeinteractive.com/blog-standard/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog Standard</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="https://neobeat.qodeinteractive.com/blog-left-sidebar/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog Left Sidebar</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="https://neobeat.qodeinteractive.com/blog-no-sidebar/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog No Sidebar</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="https://neobeat.qodeinteractive.com/blog-pinterest/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Blog Pinterest</span></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-665"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Post Types</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-666"><a href="https://neobeat.qodeinteractive.com/tons-of-cool-shortcodes/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Standard</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-677"><a href="https://neobeat.qodeinteractive.com/no-coding-required-all-fun/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Gallery</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1168"><a href="https://neobeat.qodeinteractive.com/album-recension/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Quote</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3241"><a href="https://neobeat.qodeinteractive.com/voodoo-people/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Link</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-686"><a href="https://neobeat.qodeinteractive.com/highly-customizable-easy-import/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Video</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1173"><a href="https://neobeat.qodeinteractive.com/rhythm-is-a-dancer/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Audio</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1179"><a href="https://neobeat.qodeinteractive.com/looking-for-a-tune/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">No Sidebar</span></span></a></li>
</ul>
</li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-40 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop</span></span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-848"><a href="https://neobeat.qodeinteractive.com/shop/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Product List</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-910"><a href="https://neobeat.qodeinteractive.com/product/purple-phones/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Single Product</span></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-849"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Layouts</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-881"><a href="https://neobeat.qodeinteractive.com/shop-three-columns/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Three Columns</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-880"><a href="https://neobeat.qodeinteractive.com/shop-four-columns/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Four Columns</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-879"><a href="https://neobeat.qodeinteractive.com/shop-full-width/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Full Width</span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-850"><a href="#"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Shop Pages</span></span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-853"><a href="https://neobeat.qodeinteractive.com/my-account/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">My Account</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-851"><a href="https://neobeat.qodeinteractive.com/cart/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Cart</span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="https://neobeat.qodeinteractive.com/checkout/"><span class="qodef-menu-item-inner"><span class="qodef-menu-item-text">Checkout</span></span></a></li>
</ul>
</li>
</ul></div></div>
</li>
</ul> </nav>
<div class="qodef-widget-holder">
<div id="neobeat_core_icon-23" class="widget widget_neobeat_core_icon qodef-sticky-right"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-instagram qodef-icon qodef-e" style=""></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div><div id="neobeat_core_icon-22" class="widget widget_neobeat_core_icon qodef-sticky-right"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style=""></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div><div id="neobeat_core_icon-24" class="widget widget_neobeat_core_icon qodef-sticky-right"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 19px">
<a itemprop="url" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
<span class="qodef-icon-font-awesome fab fa-youtube qodef-icon qodef-e" style=""></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span></div><div id="neobeat_core_side_area_opener-4" class="widget widget_neobeat_core_side_area_opener qodef-sticky-right"> <a itemprop="url" class="qodef-side-area-opener qodef-side-area-opener--predefined" style="color: #2a1946;;margin: 0 0 0 5px" href="#">
<span class="qodef-circles"><span class="qodef-circles-row qodef-cr-1"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-2"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-3"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span></span> </a>
</div> </div>
</div>
</div>
</div></header><header id="qodef-page-mobile-header">
<div id="qodef-page-mobile-header-inner">
<a itemprop="url" class="qodef-mobile-header-logo-link" href="index.html" style="height:22px" rel="home">
<img width="380" height="112" src="bb23/logo-bb dark.png" class="qodef-header-logo-image qodef--main" alt="logo main" /> <img width="380" height="112" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/Logo-light.png" class="qodef-header-logo-image qodef--dark" alt="logo dark" /><img width="380" height="112" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/04/Logo-light.png" class="qodef-header-logo-image qodef--light" alt="logo light" /></a><a id="qodef-mobile-header-opener" href="#">
<span class="qodef-circles">
<span class="qodef-circles-row qodef-cr-1">
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
</span>
<span class="qodef-circles-row qodef-cr-2">
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
</span>
<span class="qodef-circles-row qodef-cr-3">
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
<span class="qodef-circle"></span>
</span>
</span>
</a> <nav id="qodef-mobile-header-navigation" class="qodef-m" role="navigation" aria-label="Mobile Menu">
<div class="qodef-m-inner"><ul id="qodef-mobile-header-navigation-menu" class="qodef-content-grid"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner">Home</span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="index.html"><span class="qodef-menu-item-inner">Main Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528"><a href="https://neobeat.qodeinteractive.com/tour-showcase/"><span class="qodef-menu-item-inner">Tour Showcase</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://neobeat.qodeinteractive.com/record-label/"><span class="qodef-menu-item-inner">Record Label</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2181"><a href="https://neobeat.qodeinteractive.com/album-showcase/"><span class="qodef-menu-item-inner">Album Showcase</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1746"><a href="https://neobeat.qodeinteractive.com/tour-home/"><span class="qodef-menu-item-inner">Tour Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1494"><a href="https://neobeat.qodeinteractive.com/video-home/"><span class="qodef-menu-item-inner">Video Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a href="https://neobeat.qodeinteractive.com/artist-home/"><span class="qodef-menu-item-inner">Artist Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1234"><a href="https://neobeat.qodeinteractive.com/music-shop/"><span class="qodef-menu-item-inner">Music Shop</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700"><a href="https://neobeat.qodeinteractive.com/music-festival/"><span class="qodef-menu-item-inner">Music Festival</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"><a href="https://neobeat.qodeinteractive.com/landing/"><span class="qodef-menu-item-inner">Landing</span></a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner">Pages</span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1322"><a href="https://neobeat.qodeinteractive.com/about-the-band/"><span class="qodef-menu-item-inner">About The Band</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a href="https://neobeat.qodeinteractive.com/about-me/"><span class="qodef-menu-item-inner">About Me</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1414"><a href="https://neobeat.qodeinteractive.com/about-us/"><span class="qodef-menu-item-inner">About Us</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1480"><a href="https://neobeat.qodeinteractive.com/contact-us/"><span class="qodef-menu-item-inner">Contact Us</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1630"><a href="https://neobeat.qodeinteractive.com/get-in-touch/"><span class="qodef-menu-item-inner">Get In Touch</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="https://neobeat.qodeinteractive.com/tour-page/"><span class="qodef-menu-item-inner">Tour Page</span></a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27 qodef-menu-item--wide"><a href="#"><span class="qodef-menu-item-inner">Discography</span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner qodef-content-grid"><ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2270 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner">Standard</span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3679"><a href="https://neobeat.qodeinteractive.com/two-col-standard/"><span class="qodef-menu-item-inner">Two Col. Standard</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2315"><a href="https://neobeat.qodeinteractive.com/three-col-standard/"><span class="qodef-menu-item-inner">Three Col. Standard</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3678"><a href="https://neobeat.qodeinteractive.com/four-col-standard/"><span class="qodef-menu-item-inner">Four Col. Standard</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2316"><a href="https://neobeat.qodeinteractive.com/standard-predefined/"><span class="qodef-menu-item-inner">Standard Predefined</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3649"><a href="https://neobeat.qodeinteractive.com/album-list-masonry/"><span class="qodef-menu-item-inner">Album List Masonry</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-32 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner">Gallery</span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3646"><a href="https://neobeat.qodeinteractive.com/two-col-gallery/"><span class="qodef-menu-item-inner">Two Col. Gallery</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2317"><a href="https://neobeat.qodeinteractive.com/three-col-gallery/"><span class="qodef-menu-item-inner">Three Col. Gallery</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3645"><a href="https://neobeat.qodeinteractive.com/four-col-gallery/"><span class="qodef-menu-item-inner">Four Col. Gallery</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3668"><a href="https://neobeat.qodeinteractive.com/two-col-with-buttons/"><span class="qodef-menu-item-inner">Two Col. With Buttons</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2269"><a href="https://neobeat.qodeinteractive.com/three-col-with-buttons/"><span class="qodef-menu-item-inner">Three Col. With Buttons</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3667"><a href="https://neobeat.qodeinteractive.com/four-col-with-buttons/"><span class="qodef-menu-item-inner">Four Col. With Buttons</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2327 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner">Artist and Album</span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2336"><a href="https://neobeat.qodeinteractive.com/artist-list/"><span class="qodef-menu-item-inner">Artist List</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2326"><a href="https://neobeat.qodeinteractive.com/artist-slider/"><span class="qodef-menu-item-inner">Artist Slider</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-artist menu-item-3689"><a href="https://neobeat.qodeinteractive.com/artist/rosa-morelos/"><span class="qodef-menu-item-inner">Artist Single</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-album menu-item-3235"><a href="https://neobeat.qodeinteractive.com/album/listening-to-me/"><span class="qodef-menu-item-inner">Minimal Album Single</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-album menu-item-3237"><a href="https://neobeat.qodeinteractive.com/album/electro-live/"><span class="qodef-menu-item-inner">Compact Album Single</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3618 qodef--hide-link"><a href="#" onclick="JavaScript: return false;"><span class="qodef-menu-item-inner">Latest Album</span></a><div class="qodef-mega-menu-widget-holder"><div class="widget widget_media_image" data-area="dropdown-img"><a href="https://neobeat.qodeinteractive.com/album/live-concert/"><img width="166" height="165" src="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image.png" class="image wp-image-3608  attachment-full size-full" alt="e" style="max-width: 100%; height: auto;" srcset="https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image.png 166w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image-150x150.png 150w, https://neobeat.qodeinteractive.com/wp-content/uploads/2020/03/dd-image-100x100.png 100w" sizes="(max-width: 166px) 100vw, 166px" /></a></div></div></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-38 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner">Event</span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1755"><a href="https://neobeat.qodeinteractive.com/events-list/"><span class="qodef-menu-item-inner">Events List</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1952"><a href="https://neobeat.qodeinteractive.com/event-info-table/"><span class="qodef-menu-item-inner">Event Info Table</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="https://neobeat.qodeinteractive.com/events-slider-list/"><span class="qodef-menu-item-inner">Events Slider List</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-event-item current-menu-item menu-item-3207"><a href="https://neobeat.qodeinteractive.com/event-item/west-europe-tour/"><span class="qodef-menu-item-inner">Event Single</span></a></li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner">Blog</span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1159"><a href="https://neobeat.qodeinteractive.com/blog-standard/"><span class="qodef-menu-item-inner">Blog Standard</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="https://neobeat.qodeinteractive.com/blog-left-sidebar/"><span class="qodef-menu-item-inner">Blog Left Sidebar</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="https://neobeat.qodeinteractive.com/blog-no-sidebar/"><span class="qodef-menu-item-inner">Blog No Sidebar</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="https://neobeat.qodeinteractive.com/blog-pinterest/"><span class="qodef-menu-item-inner">Blog Pinterest</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-665"><a href="#"><span class="qodef-menu-item-inner">Post Types</span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-666"><a href="https://neobeat.qodeinteractive.com/tons-of-cool-shortcodes/"><span class="qodef-menu-item-inner">Standard</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-677"><a href="https://neobeat.qodeinteractive.com/no-coding-required-all-fun/"><span class="qodef-menu-item-inner">Gallery</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1168"><a href="https://neobeat.qodeinteractive.com/album-recension/"><span class="qodef-menu-item-inner">Quote</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3241"><a href="https://neobeat.qodeinteractive.com/voodoo-people/"><span class="qodef-menu-item-inner">Link</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-686"><a href="https://neobeat.qodeinteractive.com/highly-customizable-easy-import/"><span class="qodef-menu-item-inner">Video</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1173"><a href="https://neobeat.qodeinteractive.com/rhythm-is-a-dancer/"><span class="qodef-menu-item-inner">Audio</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1179"><a href="https://neobeat.qodeinteractive.com/looking-for-a-tune/"><span class="qodef-menu-item-inner">No Sidebar</span></a></li>
</ul>
</li>
</ul></div></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-40 qodef-menu-item--narrow"><a href="#"><span class="qodef-menu-item-inner">Shop</span></a><span class="qodef-menu-arrow"></span>
<div class="qodef-drop-down-second"><div class="qodef-drop-down-second-inner"><ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-848"><a href="https://neobeat.qodeinteractive.com/shop/"><span class="qodef-menu-item-inner">Product List</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-910"><a href="https://neobeat.qodeinteractive.com/product/purple-phones/"><span class="qodef-menu-item-inner">Single Product</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-849"><a href="#"><span class="qodef-menu-item-inner">Shop Layouts</span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-881"><a href="https://neobeat.qodeinteractive.com/shop-three-columns/"><span class="qodef-menu-item-inner">Shop Three Columns</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-880"><a href="https://neobeat.qodeinteractive.com/shop-four-columns/"><span class="qodef-menu-item-inner">Shop Four Columns</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-879"><a href="https://neobeat.qodeinteractive.com/shop-full-width/"><span class="qodef-menu-item-inner">Shop Full Width</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-850"><a href="#"><span class="qodef-menu-item-inner">Shop Pages</span></a><span class="qodef-menu-arrow"></span>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-853"><a href="https://neobeat.qodeinteractive.com/my-account/"><span class="qodef-menu-item-inner">My Account</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-851"><a href="https://neobeat.qodeinteractive.com/cart/"><span class="qodef-menu-item-inner">Cart</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="https://neobeat.qodeinteractive.com/checkout/"><span class="qodef-menu-item-inner">Checkout</span></a></li>
</ul>
</li>
</ul></div></div>
</li>
</ul></div> </nav>
</div>
</header> <div id="qodef-page-outer">
<div class="qodef-page-title qodef-m qodef-title--standard-with-breadcrumbs qodef-alignment--left qodef-vertical-alignment--header-bottom qodef--has-image">
<div class="qodef-m-inner">
<div class="qodef-m-content qodef-content-grid ">
<h3 class="qodef-m-title entry-title">
MEME </h3>
<div itemprop="breadcrumb" class="qodef-breadcrumbs"><a itemprop="url" class="qodef-breadcrumbs-link" href="index.html"><span itemprop="title">Home</span></a><span class="qodef-breadcrumbs-separator"></span><span itemprop="title" class="qodef-breadcrumbs-current">MEME</span></div></div> </div>
</div> <div id="qodef-page-inner" class="qodef-content-grid"><main id="qodef-page-content" class="qodef-grid qodef-layout--template ">
<div class="qodef-grid-inner clear">
<div class="qodef-grid-item qodef-page-content-section qodef-col--12">
<div class="qodef-events qodef-m">
<article class="qodef-event-item qodef-e post-2747 event-item type-event-item status-publish has-post-thumbnail hentry event-types-new">
<div class="qodef-e-inner">
<div class="qodef-e-info">
<div class="qodef-e-image">
<a itemprop="url" href="https://neobeat.qodeinteractive.com/event-item/west-europe-tour/">
<img width="349" height="425" src="bb23/images/smeme.png" class="attachment-full size-full wp-post-image" alt="f" sizes="(max-width: 349px) 100vw, 349px" /> </a>
</div>
<h3 class="qodef-e-label qodef--details">Details</h3>
<div class="qodef-e-info-item qodef-info--date">
<h5 class="qodef-e-label qodef--date">Date</h5>
<span class="qodef-e-info-content">
<span class="qodef-e-start-date">
August 13, 2023 </span>
<span class="qodef-e-time">
at 7pm </span>
</span>
</div>
<div class="qodef-e-info-item qodef-info--location">
<h5 class="qodef-e-label qodef--location">Location</h5>
<span class="qodef-e-info-content">Sir C R Reddy Convocation hall, AU South Campus</span>
<!-- https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6505.51516719254!2d83.31949142911954!3d17.722453571954745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39434278c3269f%3A0xdb533b8925890d2c!2sSir%20C%20R%20Reddy%20Convocation%20Hall!5e0!3m2!1sen!2sin!4v1689961938549!5m2!1sen!2sin -->
</div>
<div class="qodef-e-info-item qodef-info--website">
<h5 class="qodef-e-label qodef--website">Website</h5>
<span class="qodef-e-info-content">
<a itemprop="url" class="qodef-e-info-content-link" href="http://qodeinteractive.com" target="_blank">bb.com</a>
</span>
</div>
<div class="qodef-e-info-item qodef-info--event-types">
<h5 class="qodef-e-label qodef--event-types">Event Type</h5>
<span class="qodef-e-info-content"> <a itemprop="url" class="qodef-e-info-content-link" href="https://neobeat.qodeinteractive.com/event-types/new/">Virtual</a>
</span>
</div>
<div class="qodef-e-info-item qodef-info--organized-by">
<h5 class="qodef-e-label qodef--organized-by">Organized By</h5>
<span class="qodef-e-info-content">XYz</span>
</div>
<div class="qodef-e-tickets-link qodef-status--available">
<a class="qodef-shortcode qodef-m  qodef-button qodef-layout--shadowed  qodef-html--link" href="https://forms.gle/515KZusL38GEvT1a9" target="_self"> <span class="qodef-m-text">Register Now!</span></a> </div>
</div>
<div class="qodef-e-content">
<h3 class="qodef-e-label qodef--about-event">About event</h3>
<!-- event theme -->
<div class="qodef-e-content-text">
	<p>The event broadly focuses on the thinking skills of the participants. Each team is presented with a group of technical puzzles, or algorithmic clues, pseudocodes which teams must solve in order to find a piece of information to get a final solution at the end of the hunt.
		<br>
		1.Clue Mining - Digging files and folders to get pieces of clues/algorithms to solve the problem.
		<br>
		2.Jigsaw Puzzle : Arranging the pieces of the algorithm to formulate the final pseudocode. 
		<br>
		3.Expect the Unexpected - Code the collected algorithm using C++/Python/Java without compilation. All rounds are time bound. The 1st and 2nd rounds are elimination rounds.
		<br><br>
		NO.OF HOURS: 3 hours - 1 hour each round.
		<br>
		MEMBERS IN A TEAM: 2 members per team.
		<br>
		REQUIREMENTS:  Papers, pens.
	</p>
</div>
<h3 class="qodef-e-label qodef--about-event">Rules</h3>
	<!-- Rules -->
	<div class="qodef-e-content-text">
		<p>
			1. The contests are open for online submissions only, through the contest page available on betterphotography.in/contests
			<br>
			2. Photos submitted must be at least 640 pixels on the shorter side, and no more than 2000 pixels on the longer side.<br> should be no larger than 2MB. Photos must be in JPEG format.
			<br>
			3. Submissions will not be accepted once the deadline lapses.
			<br>
		</p>
	</div>

<h3 class="qodef-e-label qodef--follow-and-share">Follow and share</h3>
<div class="qodef-e-social-icons">
<span class="qodef-icon-holder qodef-has--circle-hover">
<a class="qodef-e-social-icon" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg>
</a>
</span>
<span class="qodef-icon-holder qodef-has--circle-hover">
<a class="qodef-e-social-icon" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-instagram"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg>
</a>
</span>
<span class="qodef-icon-holder qodef-has--circle-hover">
<a class="qodef-e-social-icon" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
<span class="qodef-icon-font-awesome fab fa-youtube"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg>
</a>
</span>
</span>
</span>
</div>
</div>
</div>
</article> </div>
</div> </div>
</main>
</div>
</div>
<footer id="qodef-page-footer">
	<div id="qodef-page-footer-top-area">
	<div id="qodef-page-footer-top-area-inner" class="qodef-content-grid qodef-align--center">
	<div class="qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--1">
	<div class="qodef-grid-inner clear">
	<div class="qodef-grid-item">
	<div id="media_image-7" class="widget widget_media_image" data-area="footer_top_area_column_1"><a href="index.html"><img width="170" height="32" src="bb23/logohead.png" class="image wp-image-3824  attachment-full size-full" alt="a" style="max-width: 100%; height: auto;" /></a></div><div id="text-3" class="widget widget_text" data-area="footer_top_area_column_1"> <div class="textwidget"><p style="color: #fff; margin: 4px 0 10px 0;">Instagram @ <a href="https://www.instagram.com/neobeattheme1/" target="_blank" rel="nofollow noopener noreferrer">Bhavibharath</a></p>
	</div>
	</div><div id="neobeat_core_instagram_list-2" class="widget widget_neobeat_core_instagram_list" data-area="footer_top_area_column_1"><div class="qodef-shortcode qodef-m  qodef-instagram-list qodef-gutter--small qodef-col-num--6 qodef--enabled-blur">
	<div id="sb_instagram" class="sbi sbi_col_6  sbi_width_resp" style="padding-bottom: 20px;width: 100%;" data-feedid="sbi_neobeattheme1#6" data-res="auto" data-cols="6" data-num="6" data-shortcode-atts="{&quot;0&quot;:&quot;6&quot;,&quot;1&quot;:&quot;6&quot;,&quot;2&quot;:&quot;10&quot;,&quot;3&quot;:&quot;px&quot;,&quot;4&quot;:&quot;auto&quot;,&quot;num&quot;:&quot;6&quot;,&quot;cols&quot;:&quot;6&quot;,&quot;imagepadding&quot;:&quot;10&quot;,&quot;imagepaddingunit&quot;:&quot;px&quot;,&quot;showheader&quot;:&quot;&quot;,&quot;showfollow&quot;:&quot;&quot;,&quot;showbutton&quot;:&quot;&quot;,&quot;imageres&quot;:&quot;auto&quot;}">
	<div id="sbi_images" style="padding: 10px;">
	</div>
	<div id="sbi_load">
	</div>
	<span class="sbi_resized_image_data" data-feed-id="sbi_neobeattheme1#6" data-resized="[]">
	</span>
	<div id="sbi_mod_error">
	<span>This error message is only visible to WordPress admins</span><br />
	<p><b>Error: No posts found.</b><p>Make sure this account has posts available on instagram.com.</p> </div>
	</div>
	</div></div> </div>
	</div>
	</div>
	</div>
	</div>
	<div id="qodef-page-footer-bottom-area">
	<div id="qodef-page-footer-bottom-area-inner" class="qodef-content-grid">
	<div class="qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--2 qodef-col-num--680--1 qodef-col-num--480--1">
	<div class="qodef-grid-inner clear">
	<div class="qodef-grid-item">
	<div id="text-4" class="widget widget_text" data-area="footer_bottom_area_column_1"> <div class="textwidget"><p style="color: #fff; margin: 0 0 10px 0;">© 2023 <a href="http://www.qodeinteractive.com" target="_blank" rel="noopener noreferrer">BhaviBharath,JCI India zone4</a>, All Rights Reserved</p>
	</div>
	</div> </div>
	<div class="qodef-grid-item">
	  <div id="neobeat_core_icon-10" class="widget widget_neobeat_core_icon" data-area="footer_bottom_area_column_2"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 17px">
	<a itemprop="url" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
	<span class="qodef-icon-font-awesome fab fa-instagram qodef-icon qodef-e" style="color: #ffffff"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
	</span></div><div id="neobeat_core_icon-11" class="widget widget_neobeat_core_icon" data-area="footer_bottom_area_column_2"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 17px">
	<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
	<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style="color: #ffffff"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
	</span></div><div id="neobeat_core_icon-12" class="widget widget_neobeat_core_icon" data-area="footer_bottom_area_column_2"><span class="qodef-shortcode qodef-m  qodef-icon-holder qodef-size--default qodef-layout--normal qodef-has--circle-hover" style="font-size: 17px">
	<a itemprop="url" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
	<span class="qodef-icon-font-awesome fab fa-youtube qodef-icon qodef-e" style="color: #ffffff"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
	</span></div>   </div>
	</div>
	</div>
	</div>
	</div>
	</footer><a id="qodef-back-to-top" href="#">
<span class="qodef-back-to-top-label">Back to top</span>
  </a> <div id="qodef-side-area">
<a id="qodef-side-area-close" class="qodef-side-area-close--predefined" href="javascript:void(0)">
<span class="qodef-circles"><span class="qodef-circles-row qodef-cr-1"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-2"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span><span class="qodef-circles-row qodef-cr-3"><span class="qodef-circle"></span><span class="qodef-circle"></span><span class="qodef-circle"></span></span></span> </a>
<div id="qodef-side-area-inner">
<div id="media_image-5" class="widget widget_media_image" data-area="side-area"><a href="index.html"><img width="192" height="36" src="bb23/logo-bb dark.png" class="image wp-image-3815  attachment-full size-full" alt="a" style="max-width: 100%; height: auto;" /></a></div><div id="text-5" class="widget widget_text" data-area="side-area"> <div class="textwidget"><p style="margin-top: 25px;">A Socio cultural fest focused on empowering youth to come forward with initiatives on building clean,green and secure India. <br/>

</div>
</div><div id="neobeat_core_instagram_list-6" class="widget widget_neobeat_core_instagram_list" data-area="side-area"> <div class="qodef-shortcode qodef-m  qodef-instagram-list qodef-gutter--tiny qodef-col-num--4 qodef--enabled-blur">
<div id="sb_instagram" class="sbi sbi_col_4  sbi_width_resp" style="padding-bottom: 10px;width: 100%;" data-feedid="sbi_neobeattheme1#8" data-res="auto" data-cols="4" data-num="8" data-shortcode-atts="{&quot;0&quot;:&quot;8&quot;,&quot;1&quot;:&quot;4&quot;,&quot;2&quot;:&quot;5&quot;,&quot;3&quot;:&quot;px&quot;,&quot;4&quot;:&quot;auto&quot;,&quot;num&quot;:&quot;8&quot;,&quot;cols&quot;:&quot;4&quot;,&quot;imagepadding&quot;:&quot;5&quot;,&quot;imagepaddingunit&quot;:&quot;px&quot;,&quot;showheader&quot;:&quot;&quot;,&quot;showfollow&quot;:&quot;&quot;,&quot;showbutton&quot;:&quot;&quot;,&quot;imageres&quot;:&quot;auto&quot;}">
<div id="sbi_images" style="padding: 5px;">
</div>
<div id="sbi_load">
</div>
<span class="sbi_resized_image_data" data-feed-id="sbi_neobeattheme1#8" data-resized="[]">
</span>
<div id="sbi_mod_error">
<span>This error message is only visible to WordPress admins</span><br />
<p><b>Error: No posts found.</b><p>Make sure this account has posts available on instagram.com.</p> </div>
</div>
</div></div><div id="neobeat_core_social_icons_group-7" class="widget widget_neobeat_core_social_icons_group" data-area="side-area"><h4 class="qodef-widget-title">Follow us</h4> <div class="qodef-social-icons-group">
<span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 12px 0 0;font-size: 16px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span><span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 0 0 0;font-size: 16px">
<a itemprop="url" href="https://www.instagram.com/jcivizagyuva/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-instagram qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span><span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 14px 0 13px;font-size: 16px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl/" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span><span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 0 0 0;font-size: 16px">
<a itemprop="url" href="https://www.youtube.com/QodeInteractiveVideos" target="_blank">
<span class="qodef-icon-font-awesome fab fa-youtube qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span><span class="qodef-shortcode qodef-m  qodef-icon-holder  qodef-layout--normal qodef-has--circle-hover" style="margin: -3px 0 0 17px;font-size: 16px">
<a itemprop="url" href="https://www.facebook.com/people/Jci-Vizag-Yuva/pfbid0cSxmXRHzHWC9pUSzVoFPLbFGxJuvREU1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjl//" target="_blank">
<span class="qodef-icon-font-awesome fab fa-facebook-f qodef-icon qodef-e" style="color: #2b1849"></span> <svg class="qodef-svg-circle"><circle cx="50%" cy="50%" r="45%"></circle></svg> </a>
</span> </div>
</div> </div>
</div>
</div>
<div class="rbt-toolbar" data-theme="NeoBeat" data-featured="" data-button-position="20%" data-button-horizontal="right" data-button-alt="no"></div>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLJLSX7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script type="text/javascript">
var sbiajaxurl = "https://neobeat.qodeinteractive.com/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/neobeat.qodeinteractive.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='https://export.qodethemes.com/_toolbar/assets/js/rbt-modules.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/neobeat.qodeinteractive.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/js-cookie/jscookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_490b042143e89cb3c876a9462dbf391f","fragment_name":"wc_fragments_490b042143e89cb3c876a9462dbf391f","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.jquery.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/jquery/jquery.easing.1.3.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/modernizr/modernizr.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/plugins/tweenmax/tweenmax.min.js?ver=5.4.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodefGlobal = {"vars":{"adminBarHeight":0,"qodefStickyHeaderScrollAmount":900,"topAreaHeight":0,"restUrl":"https:\/\/neobeat.qodeinteractive.com\/wp-json\/","restNonce":"b90272689b","paginationRestRoute":"neobeat\/v1\/get-posts","getAlbumSongRestRoute":"neobeat\/v1\/get-album-song","headerHeight":109,"mobileHeaderHeight":70}};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/js/main.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/assets/js/neobeat-core.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/waitforimages/jquery.waitforimages.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/appear/jquery.appear.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/themes/neobeat/assets/plugins/magnific-popup/jquery.magnific-popup.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3'></script>
<script type="text/javascript" src="https://static.zdassets.com/ekr/snippet.js?key=af3078fd-a5ae-40da-bee0-e589b98c8603&#038;ver=5.4.13" id="ze-snippet"></script><script type="text/javascript">
						zE(function(){
							$zopim(function(){
								var isChatEnabled = sessionStorage.getItem("qodeChatEnabled"),
									appearingTime = 15000;
								
								if(isChatEnabled !== "no" && window.innerWidth > 1024) {
									setTimeout(function(){
										$zopim.livechat.window.show();
										
										 $zopim.livechat.window.onHide(function(){
										    sessionStorage.setItem("qodeChatEnabled", "no");
										 });
									}, appearingTime);
								}
							});
						});
						</script><script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-includes/js/wp-embed.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBUWSR5NR1nxDxzmWRQdfCxksulddgbh6M&#038;ver=5.4.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodefMapsVariables = {"global":{"mapStyle":[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.attraction","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fea0a0"}]},{"featureType":"poi.business","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fea0a0"}]},{"featureType":"poi.government","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fea0a0"}]},{"featureType":"poi.medical","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fea0a0"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fae7e7"}]},{"featureType":"poi.place_of_worship","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fea0a0"}]},{"featureType":"poi.school","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fea0a0"}]},{"featureType":"poi.sports_complex","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fea0a0"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway.controlled_access","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffb4b4"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fbd5d5"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffdfdf"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fec0c0"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#d24a43"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#fba4a4"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#ffffff"},{"visibility":"on"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]}],"mapZoom":"13","mapScrollable":false,"mapDraggable":true,"streetViewControl":true,"zoomControl":true,"mapTypeControl":true,"fullscreenControl":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/neobeat-core/inc/maps/assets/js/google-map.js?ver=5.4.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"font_method":"svg","resized_url":"https:\/\/neobeat.qodeinteractive.com\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"https:\/\/neobeat.qodeinteractive.com\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
/* ]]> */
</script>
<script type='text/javascript' src='https://neobeat.qodeinteractive.com/wp-content/plugins/instagram-feed/js/sb-instagram-2-2.min.js?ver=2.4'></script>
</body>
</html>